{
  "routes": [
    { "src": "/emails",    "dest": "/emails.html" },
    { "src": "/guide",     "dest": "/guide.html" },
    { "src": "/switch",    "dest": "/switch.html" },
    { "src": "/starter",   "dest": "/starter.html" },
    { "src": "/community", "dest": "/community.html" },
    { "src": "/work",      "dest": "/work.html" },
    { "src": "/blog",      "dest": "/blog.html" },
    { "src": "/voice",     "dest": "/voice.html" },
    { "src": "/thankyou",  "dest": "/thankyou.html" },
    { "src": "/thank-you", "dest": "/thank-you.html" },
    { "src": "/dashboard", "dest": "/dashboard.html" }
  ]
}
